REACT_APP_PORT=8080
SERVER_PORT=8090
PUBLIC_URL="https://localhost:8080"
API_URL="https://localhost:8090/api/v1"
API_KEY_FILE=./lib/crypto/localhost-privkey.pem
API_CERT_FILE=./lib/crypto/localhost-cert.pem
HTTPS=true
DB_NAME=quick-draw
DB_HOST=localhost
DB_PORT=5432
DB_USER=quick-draw
DB_PASS=
DB_DEBUG=false
NODE_ENV=development
